<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SmartStation Hub</title>
	<style type='text/css'>
	.colmask{
	   position: relative;
	   overflow: hidden;
	   margin: 0px auto;
	   width: 100%;
	   background-color: #99ccff
	}
	.header{
	   float: left;
	   width: 100%;
	   font-size: 40px;
	   background-color: #EBCB2C
	}
	.colmid{
	   position: relative;
	   width: 100%;
	   right: 33%;
	   background-color: #b4d2f7
	}
	.colleft{
	   position: relative;
	   width: 100%;
	   right: 33%;
	   background-color: #b4d2f7
	}
	.col_LED{
	   position: relative;
	   overflow: hidden;
	   float: left;
	   width: 33%;
	   left: 0%;
	   background-color: #99ccff
	}
	.col_Power{
	   position: relative;
	   overflow: hidden;
	   float: left;
	   width: 34%;
	   left: 67%;
	   background-color: #99ccff
	}
	.col_IR{
	   position: relative;
	   overflow: hidden;
	   float: left;
	   width: 33%;
	   left: 132%;
	   background-color: #99ccff
	}
	.footer{
	   float: left;
	   width: 100%;
	   background-color: #b4caf7
	}
	body {
	   padding: 0px;
	   margin: 0px;
	   font-size: 100%;
	   background-color: black
	}
	</style>
</head>
<body>
	<div class="colmask">
	
		<div class="header">
			<p align="center">Smart Station Controller<br></p>
		</div>
		
		<div class="colmid">
		
		<div class="colleft">
		
			<div class="col_IR">
				<p align="center">IR Remote Control<br><br><br><br><br><br><br><br><br><br></p>
			</div>
			
			<div class="col_Power">
				<p align="center">Power Switch<br></p>
			</div>
			
			<div class="col_LED">
				<center>
					<form>
						<font size="5">LED Color Controller<br><br></font>
						<p id="red">Red Integer Value:</p>
						<input type="text" name="r" size="1" maxlength="3"><br>
						
						<p id="green">Green Integer Value:</p>
						<input type="text" name="g" size="1" maxlength="3"><br>
						
						<p id="blue">Blue Integer Value:</p>
						<input type="text" name="b" size="1" maxlength="3"><br>
					</form><br>
					<button onclick="IntToSerial(r);IntToSerial(g);IntToSerial(b); colorchange(r,g,b)">Enter</button>
					
				</center>
				<br>
			</div>
			
		</div> 
		
		</div>
		
		<div class="footer">
			<p align="center">Drexel University Senior Design 2018/2019<br></p>
		</div>
	</div>
</body>
</html>
<!--
<script>
function colorchange(r,g,b) {
    Midterm_Web_App.getElementById("red").style.color = rgb(r,g,b);
}
</script>
-->